<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="flows1">
    <global-element type="http://www.mulesoft.org/schema/mule/netsuite/config" name="Netsuite" entity-id="Netsuite#1">
        <properties>
            <property value="Netsuite" name="name"/>
            <property value="1" name="auxiliary;index"/>
            <property value="TSTDRV917625" name="account"/>
            <property value="netsuite.sandbox@mulesoft.com" name="email"/>
            <property name="endpoint"/>
            <property value="Mul3NetSuite" name="password"/>
            <property value="3" name="roleId"/>
            <property value="1" name="auxiliary;index"/>
            <property value="1" name="auxiliary;index"/>
            <property value="1" name="auxiliary;index"/>
        </properties>
    </global-element>
    <global-element type="http://www.mulesoft.org/schema/mule/zuora/config" name="Zuora" entity-id="Zuora#1">
        <properties>
            <property value="Zuora" name="name"/>
            <property value="2" name="auxiliary;index"/>
            <property value="quickbooksdemo@mulesoft.com" name="username"/>
            <property value="Melehan1" name="password"/>
            <property value="https://apisandbox.zuora.com/apps/services/a/29.0" name="endpoint"/>
            <property value="2" name="auxiliary;index"/>
            <property name="client-ref"/>
            <property value="2" name="auxiliary;index"/>
            <property value="2" name="auxiliary;index"/>
            <property value="2" name="auxiliary;index"/>
            <property value="2" name="auxiliary;index"/>
            <property value="2" name="auxiliary;index"/>
        </properties>
    </global-element>
    <global-element type="http://www.mulesoft.org/schema/mule/sfdc/config" name="Salesforce" entity-id="Salesforce#1">
        <properties>
            <property value="Salesforce" name="name"/>
            <property value="3" name="auxiliary;index"/>
            <property value="david@testenvironment.com" name="username"/>
            <property value="Muleftw1n" name="password"/>
            <property value="h59bxTUv4R4Pai31yD4Kc680" name="securityToken"/>
            <property name="url"/>
            <property name="proxyHost"/>
            <property name="proxyPort"/>
            <property name="proxyUsername"/>
            <property name="proxyPassword"/>
            <property value="3" name="auxiliary;index"/>
            <property name="timeObjectStore-ref"/>
            <property name="clientId"/>
            <property value="3" name="auxiliary;index"/>
            <property value="3" name="auxiliary;index"/>
            <property value="3" name="auxiliary;index"/>
            <property value="3" name="auxiliary;index"/>
            <property value="3" name="auxiliary;index"/>
        </properties>
    </global-element>
    <global-element type="http://www.springframework.org/schema/beans/bean" name="Bean" entity-id="Bean#1">
        <properties>
            <property value="objectStore" name="id"/>
            <property name="name"/>
            <property value="org.mule.util.store.SimpleMemoryObjectStore" name="class"/>
            <property name="parent"/>
            <property name="scope"/>
            <property name="children"/>
            <property value="5" name="auxiliary;index"/>
            <property value="4" name="auxiliary;wrapIn"/>
            <property value="5" name="auxiliary;index"/>
            <property value="4" name="auxiliary;wrapIn"/>
            <property name="abstract"/>
            <property name="lazy-init"/>
            <property name="autowire"/>
            <property name="depends-on"/>
            <property name="autowire-candidate"/>
            <property name="primary"/>
            <property name="init-method"/>
            <property name="destroy-method"/>
            <property name="factory-method"/>
            <property name="factory-bean"/>
            <property value="5" name="auxiliary;index"/>
            <property value="4" name="auxiliary;wrapIn"/>
            <property value="5" name="auxiliary;index"/>
            <property value="4" name="auxiliary;wrapIn"/>
            <property value="5" name="auxiliary;index"/>
            <property value="4" name="auxiliary;wrapIn"/>
        </properties>
    </global-element>
    <flow SubFlow="false" name="ListInvoices" entity-id="c998915a-85f6-4abf-ab29-7e32975574e3">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property value="6" name="auxiliary;index"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="6" name="auxiliary;index"/>
            <property value="6" name="auxiliary;index"/>
            <property value="6" name="auxiliary;index"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#1">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTP" entity-id="HTTP#1">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="7" name="auxiliary;index"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="7" name="auxiliary;index"/>
                    <property name="httpLabel"/>
                    <property value="localhost" name="host"/>
                    <property value="9090" name="port"/>
                    <property value="listinvoices" name="path"/>
                    <property name="method"/>
                    <property value="7" name="auxiliary;index"/>
                    <property value="7" name="auxiliary;index"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property value="7" name="auxiliary;index"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="followRedirects"/>
                    <property value="7" name="auxiliary;index"/>
                    <property value="7" name="auxiliary;index"/>
                    <property value="7" name="auxiliary;index"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property value="7" name="auxiliary;index"/>
                    <property value="7" name="auxiliary;index"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property value="7" name="auxiliary;index"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                    <property value="7" name="auxiliary;index"/>
                    <property value="7" name="auxiliary;index"/>
                    <property value="7" name="auxiliary;index"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/zuora/zuora-connector" name="Zuora" entity-id="Zuora#2">
                <properties>
                    <property value="Zuora" name="config-ref"/>
                    <property value="http://www.mulesoft.org/schema/mule/zuora/find" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="Zuora" name="config-ref"/>
                    <property value="8" name="auxiliary;index"/>
                    <property value="select InvoiceNumber,Amount from Invoice where AccountId='4028e6963716432e01374fe806cc79e1'" name="zquery"/>
                    <property value="8" name="auxiliary;index"/>
                    <property value="8" name="auxiliary;index"/>
                    <property name=""/>
                    <property name="username"/>
                    <property name="password"/>
                    <property value="8" name="auxiliary;index"/>
                    <property value="8" name="auxiliary;index"/>
                    <property value="8" name="auxiliary;index"/>
                    <property value="8" name="auxiliary;index"/>
                    <property value="8" name="auxiliary;index"/>
                    <property value="8" name="auxiliary;index"/>
                    <property value="8" name="auxiliary;index"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/collection-splitter" name="Collection Splitter" entity-id="Collection Splitter#1">
                <properties>
                    <property name="enableCorrelation"/>
                    <property value="9" name="auxiliary;index"/>
                    <property value="9" name="auxiliary;index"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property value="9" name="auxiliary;index"/>
                    <property value="9" name="auxiliary;index"/>
                    <property value="9" name="auxiliary;index"/>
                </properties>
            </pattern>
            <scope type="org.mule.tooling.ui.modules.core.scope.enricher" name="Message Enricher" entity-id="Message Enricher#1">
                <properties>
                    <property name="source"/>
                    <property name="target"/>
                    <property value="10" name="auxiliary;index"/>
                    <property value="10" name="auxiliary;index"/>
                    <property value="10" name="auxiliary;index"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/enrich;0">
                        <property value="#[payload]" name="source"/>
                        <property value="#[variable:zuorainvoiceitems]" name="target"/>
                        <property value="12" name="auxiliary;wrapIn"/>
                        <property value="12" name="auxiliary;index"/>
                    </property-collection>
                </properties>
                <compartment entity-id="compartment#1">
                    <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#2">
                        <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/vm/endpoint" name="VM" entity-id="VM#1">
                            <properties>
<property value="one-way" name="exchange-pattern"/>
<property name="exchange-pattern"/>
<property value="11" name="auxiliary;index"/>
<property value="TransferInvoiceItems" name="path"/>
<property value="11" name="auxiliary;index"/>
<property value="11" name="auxiliary;index"/>
<property value="11" name="auxiliary;index"/>
<property name="businessEventsLabel"/>
<property name="tracking:enable-default-events"/>
<property value="11" name="auxiliary;index"/>
<property name="address"/>
<property name="responseTimeout"/>
<property name="encoding"/>
<property name="disableTransportTransformer"/>
<property name="mimeType"/>
<property value="11" name="auxiliary;index"/>
<property value="11" name="auxiliary;index"/>
<property name="connector-ref"/>
<property name="ref"/>
<property name="transformer-refs"/>
<property name="responseTransformer-refs"/>
<property value="11" name="auxiliary;index"/>
<property value="11" name="auxiliary;index"/>
<property value="11" name="auxiliary;index"/>
                            </properties>
                        </endpoint>
                    </lane>
                </compartment>
            </scope>
        </lane>
    </flow>
    <flow SubFlow="false" name="InsertOneInvoice" entity-id="3ddcb151-720c-461d-b57f-8edf11c46093">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property value="13" name="auxiliary;index"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="13" name="auxiliary;index"/>
            <property value="13" name="auxiliary;index"/>
            <property value="13" name="auxiliary;index"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#3">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTP" entity-id="HTTP#2">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="14" name="auxiliary;index"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="14" name="auxiliary;index"/>
                    <property name="httpLabel"/>
                    <property value="localhost" name="host"/>
                    <property value="9090" name="port"/>
                    <property value="insertoneinvoice" name="path"/>
                    <property name="method"/>
                    <property value="14" name="auxiliary;index"/>
                    <property value="14" name="auxiliary;index"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property value="14" name="auxiliary;index"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="followRedirects"/>
                    <property value="14" name="auxiliary;index"/>
                    <property value="14" name="auxiliary;index"/>
                    <property value="14" name="auxiliary;index"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property value="14" name="auxiliary;index"/>
                    <property value="14" name="auxiliary;index"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property value="14" name="auxiliary;index"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                    <property value="14" name="auxiliary;index"/>
                    <property value="14" name="auxiliary;index"/>
                    <property value="14" name="auxiliary;index"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/netsuite/netsuite-connector" name="Netsuite" entity-id="Netsuite#2">
                <properties>
                    <property value="Netsuite" name="config-ref"/>
                    <property value="http://www.mulesoft.org/schema/mule/netsuite/find-first-record" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="Netsuite" name="config-ref"/>
                    <property value="15" name="auxiliary;index"/>
                    <property value="CUSTOMER" name="recordType"/>
                    <property value="is(companyName,'ACME Inc.')" name="expression"/>
                    <property value="15" name="auxiliary;index"/>
                    <property value="15" name="auxiliary;index"/>
                    <property value="15" name="auxiliary;index"/>
                    <property value="15" name="auxiliary;index"/>
                    <property value="15" name="auxiliary;index"/>
                    <property value="15" name="auxiliary;index"/>
                    <property value="15" name="auxiliary;index"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="TransferInvoiceItems" entity-id="f8e7eb1d-758a-4114-b894-be43815f33a9">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property value="16" name="auxiliary;index"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="16" name="auxiliary;index"/>
            <property value="16" name="auxiliary;index"/>
            <property value="16" name="auxiliary;index"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#4">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/vm/endpoint" name="VM" entity-id="VM#2">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="17" name="auxiliary;index"/>
                    <property value="TransferInvoiceItems" name="path"/>
                    <property value="17" name="auxiliary;index"/>
                    <property value="17" name="auxiliary;index"/>
                    <property value="17" name="auxiliary;index"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property value="17" name="auxiliary;index"/>
                    <property name="address"/>
                    <property name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property value="17" name="auxiliary;index"/>
                    <property value="17" name="auxiliary;index"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property value="17" name="auxiliary;index"/>
                    <property value="17" name="auxiliary;index"/>
                    <property value="17" name="auxiliary;index"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="Logger" entity-id="Logger#1">
                <properties>
                    <property name="message"/>
                    <property value="INFO" name="level"/>
                    <property name="category"/>
                    <property value="18" name="auxiliary;index"/>
                    <property value="18" name="auxiliary;index"/>
                    <property value="18" name="auxiliary;index"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="Logger" entity-id="Logger#2">
                <properties>
                    <property value="Invoice Amount: #[groovy:payload.getAmount();]" name="message"/>
                    <property value="INFO" name="level"/>
                    <property name="category"/>
                    <property value="19" name="auxiliary;index"/>
                    <property value="19" name="auxiliary;index"/>
                    <property value="19" name="auxiliary;index"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="CreateCustomer" entity-id="3b9472cc-0166-45b9-a56e-f75d207792bf">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property value="20" name="auxiliary;index"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="20" name="auxiliary;index"/>
            <property value="20" name="auxiliary;index"/>
            <property value="20" name="auxiliary;index"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#5">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTP" entity-id="HTTP#3">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="21" name="auxiliary;index"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="21" name="auxiliary;index"/>
                    <property name="httpLabel"/>
                    <property value="localhost" name="host"/>
                    <property value="9090" name="port"/>
                    <property value="createcustomers" name="path"/>
                    <property name="method"/>
                    <property value="21" name="auxiliary;index"/>
                    <property value="21" name="auxiliary;index"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property value="21" name="auxiliary;index"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="followRedirects"/>
                    <property value="21" name="auxiliary;index"/>
                    <property value="21" name="auxiliary;index"/>
                    <property value="21" name="auxiliary;index"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property value="21" name="auxiliary;index"/>
                    <property value="21" name="auxiliary;index"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property value="21" name="auxiliary;index"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                    <property value="21" name="auxiliary;index"/>
                    <property value="21" name="auxiliary;index"/>
                    <property value="21" name="auxiliary;index"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="Logger" entity-id="Logger#3">
                <properties>
                    <property value="Running CreateCustomer" name="message"/>
                    <property value="INFO" name="level"/>
                    <property name="category"/>
                    <property value="22" name="auxiliary;index"/>
                    <property value="22" name="auxiliary;index"/>
                    <property value="22" name="auxiliary;index"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/message-properties-transformer" name="Message Properties" entity-id="Message Properties#1">
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property value="23" name="auxiliary;index"/>
                    <property name="mimeType"/>
                    <property value="23" name="auxiliary;index"/>
                    <property value="23" name="auxiliary;index"/>
                    <property name="overwrite"/>
                    <property name="scope"/>
                    <property value="23" name="auxiliary;index"/>
                    <property value="23" name="auxiliary;index"/>
                    <property value="23" name="auxiliary;index"/>
                    <property value="23" name="auxiliary;index"/>
                    <property value="23" name="auxiliary;index"/>
                    <property value="23" name="auxiliary;index"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/add-message-property;0">
                        <property value="#[groovy: new Date()]" name="value"/>
                        <property value="24" name="auxiliary;wrapIn"/>
                        <property value="24" name="auxiliary;index"/>
                        <property value="today" name="key"/>
                    </property-collection>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="Logger" entity-id="Logger#4">
                <properties>
                    <property value="#[variable:today]" name="message"/>
                    <property value="INFO" name="level"/>
                    <property name="category"/>
                    <property value="25" name="auxiliary;index"/>
                    <property value="25" name="auxiliary;index"/>
                    <property value="25" name="auxiliary;index"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/message-properties-transformer" name="Message Properties" entity-id="Message Properties#2">
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property value="26" name="auxiliary;index"/>
                    <property name="mimeType"/>
                    <property value="26" name="auxiliary;index"/>
                    <property value="26" name="auxiliary;index"/>
                    <property name="overwrite"/>
                    <property name="scope"/>
                    <property value="26" name="auxiliary;index"/>
                    <property value="26" name="auxiliary;index"/>
                    <property value="26" name="auxiliary;index"/>
                    <property value="26" name="auxiliary;index"/>
                    <property value="26" name="auxiliary;index"/>
                    <property value="26" name="auxiliary;index"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/add-message-property;0">
                        <property value="#[groovy:new Date().previous().format('yyyy-MM-dd\'T\'hh:mm:ssZ')]" name="value"/>
                        <property value="27" name="auxiliary;wrapIn"/>
                        <property value="27" name="auxiliary;index"/>
                        <property value="datetoday" name="key"/>
                    </property-collection>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="Logger" entity-id="Logger#5">
                <properties>
                    <property value="select FirstName,LastName, Id, CreatedDate, WorkEmail,AccountId FROM Contact where CreatedDate &gt;= #[datetoday]" name="message"/>
                    <property value="INFO" name="level"/>
                    <property name="category"/>
                    <property value="28" name="auxiliary;index"/>
                    <property value="28" name="auxiliary;index"/>
                    <property value="28" name="auxiliary;index"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/zuora/zuora-connector" name="Zuora" entity-id="Zuora#3">
                <properties>
                    <property value="Zuora" name="config-ref"/>
                    <property value="http://www.mulesoft.org/schema/mule/zuora/find" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="Zuora" name="config-ref"/>
                    <property value="29" name="auxiliary;index"/>
                    <property value="select FirstName,LastName, Id, CreatedDate, WorkEmail,AccountId FROM Contact where CreatedDate &gt;= #[datetoday]" name="zquery"/>
                    <property value="29" name="auxiliary;index"/>
                    <property value="29" name="auxiliary;index"/>
                    <property name=""/>
                    <property name="username"/>
                    <property name="password"/>
                    <property value="29" name="auxiliary;index"/>
                    <property value="29" name="auxiliary;index"/>
                    <property value="29" name="auxiliary;index"/>
                    <property value="29" name="auxiliary;index"/>
                    <property value="29" name="auxiliary;index"/>
                    <property value="29" name="auxiliary;index"/>
                    <property value="29" name="auxiliary;index"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/collection-splitter" name="Collection Splitter" entity-id="Collection Splitter#2">
                <properties>
                    <property name="enableCorrelation"/>
                    <property value="30" name="auxiliary;index"/>
                    <property value="30" name="auxiliary;index"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property value="30" name="auxiliary;index"/>
                    <property value="30" name="auxiliary;index"/>
                    <property value="30" name="auxiliary;index"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="Logger" entity-id="Logger#6">
                <properties>
                    <property value="#[payload.accountId]" name="message"/>
                    <property value="INFO" name="level"/>
                    <property name="category"/>
                    <property value="31" name="auxiliary;index"/>
                    <property value="31" name="auxiliary;index"/>
                    <property value="31" name="auxiliary;index"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="Logger" entity-id="Logger#7">
                <properties>
                    <property value="#[payload.CreatedDate]" name="message"/>
                    <property value="INFO" name="level"/>
                    <property name="category"/>
                    <property value="32" name="auxiliary;index"/>
                    <property value="32" name="auxiliary;index"/>
                    <property value="32" name="auxiliary;index"/>
                </properties>
            </pattern>
            <scope type="org.mule.tooling.ui.modules.core.scope.enricher" name="GetZuoraAccount" entity-id="Message Enricher#2">
                <properties>
                    <property name="source"/>
                    <property name="target"/>
                    <property value="33" name="auxiliary;index"/>
                    <property value="33" name="auxiliary;index"/>
                    <property value="33" name="auxiliary;index"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/enrich;0">
                        <property value="#[payload]" name="source"/>
                        <property value="#[variable:zuoraaccountobject]" name="target"/>
                        <property value="35" name="auxiliary;wrapIn"/>
                        <property value="35" name="auxiliary;index"/>
                    </property-collection>
                </properties>
                <compartment entity-id="compartment#2">
                    <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#6">
                        <pattern type="http://www.mulesoft.org/schema/mule/zuora/zuora-connector" name="Zuora" entity-id="Zuora#4">
                            <properties>
<property value="Zuora" name="config-ref"/>
<property value="http://www.mulesoft.org/schema/mule/zuora/find" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
<property value="Zuora" name="config-ref"/>
<property value="34" name="auxiliary;index"/>
<property value="select Id,netsuite_sync__c,AccountNumber FROM Account where Id= '#[payload.accountId]'" name="zquery"/>
<property value="34" name="auxiliary;index"/>
<property value="34" name="auxiliary;index"/>
<property name=""/>
<property name="username"/>
<property name="password"/>
<property value="34" name="auxiliary;index"/>
<property value="34" name="auxiliary;index"/>
<property value="34" name="auxiliary;index"/>
<property value="34" name="auxiliary;index"/>
<property value="34" name="auxiliary;index"/>
<property value="34" name="auxiliary;index"/>
<property value="34" name="auxiliary;index"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </scope>
            <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="Logger" entity-id="Logger#8">
                <properties>
                    <property value="Message: #[groovy:message.getInvocationProperty('zuoraaccountobject').id]" name="message"/>
                    <property value="INFO" name="level"/>
                    <property name="category"/>
                    <property value="36" name="auxiliary;index"/>
                    <property value="36" name="auxiliary;index"/>
                    <property value="36" name="auxiliary;index"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="Logger" entity-id="Logger#9">
                <properties>
                    <property value="Found contact... #[payload:]" name="message"/>
                    <property value="INFO" name="level"/>
                    <property name="category"/>
                    <property value="37" name="auxiliary;index"/>
                    <property value="37" name="auxiliary;index"/>
                    <property value="37" name="auxiliary;index"/>
                </properties>
            </pattern>
            <scope type="org.mule.tooling.ui.modules.core.scope.enricher" name="CreateSFDCContact" entity-id="Message Enricher#3">
                <properties>
                    <property name="source"/>
                    <property name="target"/>
                    <property value="38" name="auxiliary;index"/>
                    <property value="38" name="auxiliary;index"/>
                    <property value="38" name="auxiliary;index"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/enrich;0">
                        <property value="#[payload]" name="source"/>
                        <property value="#[variable:createdsfdccontact]" name="target"/>
                        <property value="47" name="auxiliary;wrapIn"/>
                        <property value="47" name="auxiliary;index"/>
                    </property-collection>
                </properties>
                <compartment entity-id="compartment#3">
                    <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#7">
                        <pattern type="http://www.mulesoft.org/schema/mule/sfdc/sfdc-connector" name="Salesforce" entity-id="Salesforce#2">
                            <properties>
<property value="Salesforce" name="config-ref"/>
<property value="http://www.mulesoft.org/schema/mule/sfdc/create" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
<property value="Salesforce" name="config-ref"/>
<property value="39" name="auxiliary;index"/>
<property value="Contact" name="type"/>
<property value="39" name="auxiliary;index"/>
<property value="39" name="auxiliary;index"/>
<property value="39" name="auxiliary;index"/>
<property name=""/>
<property name="username"/>
<property name="password"/>
<property name="securityToken"/>
<property name="url"/>
<property name="proxyHost"/>
<property name="proxyPort"/>
<property name="proxyUsername"/>
<property name="proxyPassword"/>
<property value="39" name="auxiliary;index"/>
<property value="39" name="auxiliary;index"/>
<property value="39" name="auxiliary;index"/>
<property value="39" name="auxiliary;index"/>
<property value="39" name="auxiliary;index"/>
<property value="39" name="auxiliary;index"/>
<property value="39" name="auxiliary;index"/>
<property-collection name="@http://www.mulesoft.org/schema/mule/sfdc/create-objectss;0">
    <property value="40" name="auxiliary;wrapIn"/>
    <property value="40" name="auxiliary;index"/>
    <property-collection name="@http://www.mulesoft.org/schema/mule/sfdc/create-objects;1">
        <property value="41" name="auxiliary;wrapIn"/>
        <property value="41" name="auxiliary;index"/>
    </property-collection>
</property-collection>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </scope>
            <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="Logger" entity-id="Logger#10">
                <properties>
                    <property value="#[groovy:message.getInvocationProperty('createdsfdccontact')[0].getSuccess()]" name="message"/>
                    <property value="INFO" name="level"/>
                    <property name="category"/>
                    <property value="48" name="auxiliary;index"/>
                    <property value="48" name="auxiliary;index"/>
                    <property value="48" name="auxiliary;index"/>
                </properties>
            </pattern>
            <splitter index="49" type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="Choice#1">
                <properties>
                    <property-collection name="f7262667-894e-4460-a565-d8ee177e1d01">
                        <property value="true" name="choice.otherwise"/>
                        <property-collection name="choice.attributes"/>
                    </property-collection>
                    <property-collection name="65a450e4-0291-46b5-bcd8-8121eb570168">
                        <property value="message.getInvocationProperty('createdsfdccontact')[0].getSuccess()==true" name="choice.expression"/>
                        <property-collection name="choice.attributes">
                            <property value="message.getInvocationProperty('createdsfdccontact')[0].getSuccess()==true" name="expression"/>
                            <property value="groovy" name="evaluator"/>
                        </property-collection>
                    </property-collection>
                </properties>
                <pattern type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="Choice#2"/>
                <compartment entity-id="compartment#4">
                    <lane isChoiceOtherwiseLane="false" index="51" hadOnlyOneElement="false" entity-id="65a450e4-0291-46b5-bcd8-8121eb570168">
                        <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="Logger" entity-id="Logger#11">
                            <properties>
<property value="#[groovy:message.getInvocationProperty('createdsfdccontact')[0].getSuccess()] needs more process" name="message"/>
<property value="INFO" name="level"/>
<property name="category"/>
<property value="52" name="auxiliary;index"/>
<property value="52" name="auxiliary;index"/>
<property value="52" name="auxiliary;index"/>
                            </properties>
                        </pattern>
                        <pattern type="http://www.mulesoft.org/schema/mule/core/flow-ref" name="Flow Reference" entity-id="Flow Reference#1">
                            <properties>
<property value="CreateNetsuiteCustomerCompany" name="name"/>
<property value="53" name="auxiliary;index"/>
<property value="53" name="auxiliary;index"/>
<property value="53" name="auxiliary;index"/>
                            </properties>
                        </pattern>
                    </lane>
                    <lane isChoiceOtherwiseLane="true" index="55" hadOnlyOneElement="false" entity-id="f7262667-894e-4460-a565-d8ee177e1d01">
                        <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="Logger" entity-id="Logger#12">
                            <properties>
<property value="#[groovy:message.getInvocationProperty('createdsfdccontact')[0].getSuccess()] needs no more processing" name="message"/>
<property value="INFO" name="level"/>
<property name="category"/>
<property value="56" name="auxiliary;index"/>
<property value="56" name="auxiliary;index"/>
<property value="56" name="auxiliary;index"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </splitter>
            <pattern type="http://www.mulesoft.org/schema/mule/core/object-to-string-transformer" name="Object to String" entity-id="Object to String#1">
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property value="57" name="auxiliary;index"/>
                    <property name="mimeType"/>
                    <property value="57" name="auxiliary;index"/>
                    <property value="57" name="auxiliary;index"/>
                    <property value="57" name="auxiliary;index"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="true" name="CreateNetsuiteCustomerCompany" entity-id="a0c5b1fa-bfce-4ccd-b7b7-14920bdc8493">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property value="58" name="auxiliary;index"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="58" name="auxiliary;index"/>
            <property value="58" name="auxiliary;index"/>
            <property value="58" name="auxiliary;index"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#8">
            <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="Logger" entity-id="Logger#13">
                <properties>
                    <property value="CreatingNetsuiteCustomerCompany" name="message"/>
                    <property value="INFO" name="level"/>
                    <property name="category"/>
                    <property value="59" name="auxiliary;index"/>
                    <property value="59" name="auxiliary;index"/>
                    <property value="59" name="auxiliary;index"/>
                </properties>
            </pattern>
            <scope type="org.mule.tooling.ui.modules.core.scope.enricher" name="CreateNetsuiteCompany" entity-id="Message Enricher#4">
                <properties>
                    <property name="source"/>
                    <property name="target"/>
                    <property value="60" name="auxiliary;index"/>
                    <property value="60" name="auxiliary;index"/>
                    <property value="60" name="auxiliary;index"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/enrich;0">
                        <property value="#[payload]" name="source"/>
                        <property value="#[variable:creatednetsuitecompany]" name="target"/>
                        <property value="65" name="auxiliary;wrapIn"/>
                        <property value="65" name="auxiliary;index"/>
                    </property-collection>
                </properties>
                <compartment entity-id="compartment#5">
                    <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#9">
                        <pattern type="http://www.mulesoft.org/schema/mule/netsuite/netsuite-connector" name="Netsuite" entity-id="Netsuite#3">
                            <properties>
<property value="Netsuite" name="config-ref"/>
<property value="http://www.mulesoft.org/schema/mule/netsuite/add-record" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
<property value="Netsuite" name="config-ref"/>
<property value="61" name="auxiliary;index"/>
<property value="CUSTOMER" name="recordType"/>
<property value="61" name="auxiliary;index"/>
<property value="61" name="auxiliary;index"/>
<property value="61" name="auxiliary;index"/>
<property value="61" name="auxiliary;index"/>
<property value="61" name="auxiliary;index"/>
<property value="61" name="auxiliary;index"/>
<property value="61" name="auxiliary;index"/>
<property value="61" name="auxiliary;index"/>
<property-collection name="@http://www.mulesoft.org/schema/mule/netsuite/add-record-attributess;0">
    <property value="62" name="auxiliary;wrapIn"/>
    <property value="62" name="auxiliary;index"/>
    <property-collection name="@http://www.mulesoft.org/schema/mule/netsuite/add-record-attributes;1">
        <property value="" name="value"/>
        <property value="63" name="auxiliary;wrapIn"/>
        <property value="63" name="auxiliary;index"/>
        <property value="#[groovy:message.getInvocationProperty('zuoraaccountobject')[0].getAccountNumber()]" name="value-ref"/>
        <property value="companyName" name="key"/>
    </property-collection>
    <property-collection name="@http://www.mulesoft.org/schema/mule/netsuite/add-record-attributes;2">
        <property value="" name="value"/>
        <property value="64" name="auxiliary;wrapIn"/>
        <property value="64" name="auxiliary;index"/>
        <property value="#[groovy: 'whatever@whatever.com']" name="value-ref"/>
        <property value="email" name="key"/>
    </property-collection>
</property-collection>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </scope>
            <pattern type="http://www.mulesoft.org/schema/mule/netsuite/netsuite-connector" name="Netsuite" entity-id="Netsuite#4">
                <properties>
                    <property value="Netsuite" name="config-ref"/>
                    <property value="http://www.mulesoft.org/schema/mule/netsuite/add-record" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="Netsuite" name="config-ref"/>
                    <property value="66" name="auxiliary;index"/>
                    <property value="CONTACT" name="recordType"/>
                    <property value="66" name="auxiliary;index"/>
                    <property value="66" name="auxiliary;index"/>
                    <property value="66" name="auxiliary;index"/>
                    <property value="66" name="auxiliary;index"/>
                    <property value="66" name="auxiliary;index"/>
                    <property value="66" name="auxiliary;index"/>
                    <property value="66" name="auxiliary;index"/>
                    <property value="66" name="auxiliary;index"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/netsuite/add-record-attributess;0">
                        <property value="67" name="auxiliary;wrapIn"/>
                        <property value="67" name="auxiliary;index"/>
                        <property-collection name="@http://www.mulesoft.org/schema/mule/netsuite/add-record-attributes;4">
                            <property value="" name="value"/>
                            <property value="71" name="auxiliary;wrapIn"/>
                            <property value="71" name="auxiliary;index"/>
                            <property value="#[groovy: 'whatever@whatever.com']" name="value-ref"/>
                            <property value="email" name="key"/>
                        </property-collection>
                        <property-collection name="@http://www.mulesoft.org/schema/mule/netsuite/add-record-attributes;3">
                            <property value="" name="value"/>
                            <property value="70" name="auxiliary;wrapIn"/>
                            <property value="70" name="auxiliary;index"/>
                            <property value="#[groovy:payload.getFirstName()]" name="value-ref"/>
                            <property value="firstName" name="key"/>
                        </property-collection>
                        <property-collection name="@http://www.mulesoft.org/schema/mule/netsuite/add-record-attributes;1">
                            <property value="" name="value"/>
                            <property value="68" name="auxiliary;wrapIn"/>
                            <property value="68" name="auxiliary;index"/>
                            <property value="#[groovy:creatednetsuitecompany]" name="value-ref"/>
                            <property value="company" name="key"/>
                        </property-collection>
                        <property-collection name="@http://www.mulesoft.org/schema/mule/netsuite/add-record-attributes;2">
                            <property value="" name="value"/>
                            <property value="69" name="auxiliary;wrapIn"/>
                            <property value="69" name="auxiliary;index"/>
                            <property value="#[groovy:payload.getLastName()]" name="value-ref"/>
                            <property value="lastName" name="key"/>
                        </property-collection>
                    </property-collection>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="Logger" entity-id="Logger#14">
                <properties>
                    <property value="Created: #[payload:]" name="message"/>
                    <property value="INFO" name="level"/>
                    <property name="category"/>
                    <property value="72" name="auxiliary;index"/>
                    <property value="72" name="auxiliary;index"/>
                    <property value="72" name="auxiliary;index"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="true" name="GetZuoraAccountInfo" entity-id="0798c346-2706-47f7-90b4-843e3965a4bc">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property value="73" name="auxiliary;index"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="73" name="auxiliary;index"/>
            <property value="73" name="auxiliary;index"/>
            <property value="73" name="auxiliary;index"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#10">
            <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="Logger" entity-id="Logger#15">
                <properties>
                    <property value="In Create Account: #[groovy:payload.getAccountId();]" name="message"/>
                    <property value="INFO" name="level"/>
                    <property name="category"/>
                    <property value="74" name="auxiliary;index"/>
                    <property value="74" name="auxiliary;index"/>
                    <property value="74" name="auxiliary;index"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/zuora/zuora-connector" name="Zuora" entity-id="Zuora#5">
                <properties>
                    <property value="Zuora" name="config-ref"/>
                    <property value="http://www.mulesoft.org/schema/mule/zuora/find" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="Zuora" name="config-ref"/>
                    <property value="75" name="auxiliary;index"/>
                    <property value="select Name,Id FROM Account where id='4028e6963716432e01374fe806cc79e1'" name="zquery"/>
                    <property value="75" name="auxiliary;index"/>
                    <property value="75" name="auxiliary;index"/>
                    <property name=""/>
                    <property name="username"/>
                    <property name="password"/>
                    <property value="75" name="auxiliary;index"/>
                    <property value="75" name="auxiliary;index"/>
                    <property value="75" name="auxiliary;index"/>
                    <property value="75" name="auxiliary;index"/>
                    <property value="75" name="auxiliary;index"/>
                    <property value="75" name="auxiliary;index"/>
                    <property value="75" name="auxiliary;index"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/scripting/transformer" name="Script" entity-id="Script#1">
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property value="76" name="auxiliary;index"/>
                    <property name="mimeType"/>
                    <property value="76" name="auxiliary;index"/>
                    <property value="76" name="auxiliary;index"/>
                    <property value="76" name="auxiliary;index"/>
                    <property value="76" name="auxiliary;index"/>
                    <property value="76" name="auxiliary;index"/>
                    <property value="76" name="auxiliary;index"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script-for-properties;0">
                        <property value="def newpayload = payload.first()&#xA;                                                            &#xA;                                                            &#xA;                                                            return newpayload;" name="text"/>
                        <property value="groovy" name="engine"/>
                        <property value="77" name="auxiliary;wrapIn"/>
                        <property value="77" name="auxiliary;index"/>
                    </property-collection>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script;0">
                        <property value="def newpayload = payload.first()&#xA;                                                            &#xA;                                                            &#xA;                                                            return newpayload;" name="text"/>
                        <property value="groovy" name="engine"/>
                        <property value="77" name="auxiliary;wrapIn"/>
                        <property value="77" name="auxiliary;index"/>
                    </property-collection>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="true" name="UpsertSFDCAccount" entity-id="b75d658d-0c67-48f9-a953-a49462411beb">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property value="79" name="auxiliary;index"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="79" name="auxiliary;index"/>
            <property value="79" name="auxiliary;index"/>
            <property value="79" name="auxiliary;index"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#11">
            <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="Logger" entity-id="Logger#16">
                <properties>
                    <property value="Upserting sfdc account" name="message"/>
                    <property value="INFO" name="level"/>
                    <property name="category"/>
                    <property value="80" name="auxiliary;index"/>
                    <property value="80" name="auxiliary;index"/>
                    <property value="80" name="auxiliary;index"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/sfdc/sfdc-connector" name="Salesforce" entity-id="Salesforce#3">
                <properties>
                    <property value="Salesforce" name="config-ref"/>
                    <property value="http://www.mulesoft.org/schema/mule/sfdc/upsert" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="Salesforce" name="config-ref"/>
                    <property value="81" name="auxiliary;index"/>
                    <property value="AccountID__c" name="externalIdFieldName"/>
                    <property value="Account" name="type"/>
                    <property value="81" name="auxiliary;index"/>
                    <property value="81" name="auxiliary;index"/>
                    <property value="81" name="auxiliary;index"/>
                    <property name=""/>
                    <property name="username"/>
                    <property name="password"/>
                    <property name="securityToken"/>
                    <property name="url"/>
                    <property name="proxyHost"/>
                    <property name="proxyPort"/>
                    <property name="proxyUsername"/>
                    <property name="proxyPassword"/>
                    <property value="81" name="auxiliary;index"/>
                    <property value="81" name="auxiliary;index"/>
                    <property value="81" name="auxiliary;index"/>
                    <property value="81" name="auxiliary;index"/>
                    <property value="81" name="auxiliary;index"/>
                    <property value="81" name="auxiliary;index"/>
                    <property value="81" name="auxiliary;index"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/sfdc/upsert-objectss;0">
                        <property value="82" name="auxiliary;wrapIn"/>
                        <property value="82" name="auxiliary;index"/>
                        <property-collection name="@http://www.mulesoft.org/schema/mule/sfdc/upsert-objects;1">
                            <property value="83" name="auxiliary;wrapIn"/>
                            <property value="83" name="auxiliary;index"/>
                        </property-collection>
                    </property-collection>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/scripting/transformer" name="Script" entity-id="Script#2">
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property value="86" name="auxiliary;index"/>
                    <property name="mimeType"/>
                    <property value="86" name="auxiliary;index"/>
                    <property value="86" name="auxiliary;index"/>
                    <property value="86" name="auxiliary;index"/>
                    <property value="86" name="auxiliary;index"/>
                    <property value="86" name="auxiliary;index"/>
                    <property value="86" name="auxiliary;index"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script-for-properties;0">
                        <property value="def idstring = payload.id[0];&#xA;                                                            &#xA;                                                            println idstring;&#xA;                                                            &#xA;                                                            return idstring;" name="text"/>
                        <property value="groovy" name="engine"/>
                        <property value="87" name="auxiliary;wrapIn"/>
                        <property value="87" name="auxiliary;index"/>
                    </property-collection>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script;0">
                        <property value="def idstring = payload.id[0];&#xA;                                                            &#xA;                                                            println idstring;&#xA;                                                            &#xA;                                                            return idstring;" name="text"/>
                        <property value="groovy" name="engine"/>
                        <property value="87" name="auxiliary;wrapIn"/>
                        <property value="87" name="auxiliary;index"/>
                    </property-collection>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="Logger" entity-id="Logger#17">
                <properties>
                    <property value="Saved Account: #[payload:]" name="message"/>
                    <property value="INFO" name="level"/>
                    <property name="category"/>
                    <property value="89" name="auxiliary;index"/>
                    <property value="89" name="auxiliary;index"/>
                    <property value="89" name="auxiliary;index"/>
                </properties>
            </pattern>
        </lane>
    </flow>
</mule-configuration>
